
@media screen and (max-width:767px){
    .gallery .content {
        height: auto;
    }
    .gallery .container-3{
        width: 100%;
    }

    .gallery .content .image {
        width: 100%;
    }
    .gallery .content{
        grid-template-columns: 1fr;
        grid-template-rows:  20.113rem 20.113rem 45.281rem 30.188rem 50.413rem 20.113rem 30.188rem ;
    }
    .gallery img{
        width: 100%;
    }

    .gallery .content .image-1 {
        grid-column-start:1 ;
        grid-column-end:2 ;
        grid-row-start:1 ;
        grid-row-end:2 ;
    }

    .gallery .content .image-2 {
        grid-column-start:1 ;
        grid-column-end:2 ;
        grid-row-start:2 ;
        grid-row-end:3 ;
    }

    .gallery .content .image-3 {
        grid-column-start:1 ;
        grid-column-end:2 ;
        grid-row-start:3 ;
        grid-row-end:4 ;
    }

    .gallery .content .image-4 {
        grid-column-start:1 ;
        grid-column-end:2 ;
        grid-row-start:4 ;
        grid-row-end:5 ;
    }

    .gallery .content .image-5 {
        grid-column-start:1 ;
        grid-column-end:2 ;
        grid-row-start:5 ;
        grid-row-end:6 ;
    }

    .gallery .content .image-6 {
        grid-column-start:1 ;
        grid-column-end:2 ;
        grid-row-start:6 ;
        grid-row-end:7 ;
    }

    .gallery .content .image-7 {
        grid-column-start:1 ;
        grid-column-end:2 ;
        grid-row-start:7 ;
        grid-row-end:8;
    }
}



@media screen and (min-width:768px) and (max-width:991px){
    .container-5 .about{
        order: 1;
    }

    .container-5 .all{
        order: 3;
        width: 100%;
    }

    .container-5 .parent-5 {
        gap: 1rem;
    }

    .container-5 .details{
        order: 2;
    }

    .container-5 .details  , .container-5 .about{
        width: calc(calc(100% / 2) - 2rem);
    }

    .container-5 .subscription .inp input {
        width: 85%;
    }

    .container-5 .about,
    .container-5 .details,
    .container-5 .all {
        flex-grow: 0;
    }


    .header{
        height: auto;
        min-height: 50vh;
    }

    .header .parent {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        height: auto;
    }

    .container-4 .contact{
        flex-direction: row;
        flex-wrap: wrap;
    }

    .container-4 .contact .item1{
        width: calc(50% - 1rem);

    }

    .header .parent .image,
    .header .parent .content {
        width: 50%;
        box-sizing: border-box;
    }

    .header .parent .conta{
        display: flex;
        text-align: center;
        align-items: flex-start;
        flex-direction: column;
        padding: 0%;
        margin: 0%;
    }

    .parent .content{
        order: -1;
    }

    .parent .image{
        order: 1;
    }

    .header .parent .image img {
        width: 100%; 
        height: auto;
    }

    .header .parent .content {
        text-align: left;
    }


    .container-2 .parent-2 div.items{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        justify-content: flex-start;
        flex-wrap: wrap;
        height: auto;
    }


    .container-2 .parent-2 div.items .item {
        width: calc(50% - 1rem);
        height: auto;
        position: relative;
    }

    .container-5 .subscription{
        width: 100%;
    }

    .container-5 .subscription input{
        width: 88%;
    }




    .container-4 .parent-4 .form input:nth-child(1) , .container-4 .parent-4 .form input:nth-child(2){
        width: calc(50% - .2rem);
    }



    .gallery .container-3{
        min-width: 90%;
    }
    .gallery .content {
        column-gap: 0.313rem;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows:  14.033rem 14.033rem 7.029rem 14.033rem 10.531rem 10.531rem 10.531rem ;

    }

    .gallery .content image {
        width: 20.313rem;
    }

    .gallery .content .image-1 {
        grid-column-start:1 ;
        grid-column-end:2 ;
        grid-row-start:1 ;
        grid-row-end:2 ;
    }

    .gallery .content .image-2 {
        grid-column-start:1 ;
        grid-column-end:2 ;
        grid-row-start:2 ;
        grid-row-end:3;
    }

    .gallery .content .image-3 {
        grid-column-start:1 ;
        grid-column-end:2 ;
        grid-row-start:3 ;
        grid-row-end:6;
    }

    .gallery .content .image-4 {
        grid-column-start:1 ;
        grid-column-end:2 ;
        grid-row-start:6 ;
        grid-row-end:8;
    }

    .gallery .content .image-5 {
        grid-column-start:2 ;
        grid-column-end:3 ;
        grid-row-start:1;
        grid-row-end:4;
    }

    .gallery .content .image-6 {
        grid-column-start:2;
        grid-column-end:3;
        grid-row-start:4 ;
        grid-row-end:5;
    }

    .gallery .content .image-7 {
        grid-column-start:2;
        grid-column-end:3;
        grid-row-start:5 ;
        grid-row-end:7;
    }

}


@media screen and (min-width:992px) and (max-width:1199px) {
    .header .parent .btn-group button:nth-child(1){
        border-top-left-radius: 0;
    }

    .container-5 .about{
        order: 1;
    }

    .container-5 .all{
        order: 3;
        width: 100%;
    }

    .container-5 .parent-5 {
        gap: 1rem;
    }

    .container-5 .details{
        order: 2;
    }

    .container-5 .details  , .container-5 .about{
        width: calc(calc(100% / 2) - 2rem);
    }

    .container-5 .subscription .inp input {
        width: 85%;
    }

    .container-5 .about,
    .container-5 .details,
    .container-5 .all {
        flex-grow: 0;
    }


    .header{
        height: auto;
        min-height: 50vh;
    }

    .header .parent {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        height: auto;
    }

    .container-4 .contact{
        flex-direction: row;
        flex-wrap: wrap;
    }

    .container-4 .contact .item1{
        width: calc(50% - 1rem);

    }

    .header .parent .image,
    .header .parent .content {
        width: 50%;
        box-sizing: border-box;
    }

    .header .parent .conta{
        display: flex;
        text-align: center;
        align-items: flex-start;
        flex-direction: column;
        padding: 0%;
        margin: 0%;
    }

    .parent .content{
        order: -1;
    }

    .parent .image{
        order: 1;
    }

    .header .parent .image img {
        width: 100%; 
        height: auto;
    }

    .header .parent .content {
        text-align: left;
    }


    .container-2 .parent-2 div.items{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        justify-content: flex-start;
        flex-wrap: wrap;
        height: auto;
    }


    .container-2 .parent-2 div.items .item {
        width: calc(33.33333% - 1rem);
        height: auto;
        position: relative;
    }

    .container-5 .subscription{
        width: 100%;
    }

    .container-5 .subscription input{
        width: 88%;
    }

    .container-4 .parent-4 .form input:nth-child(1) , .container-4 .parent-4 .form input:nth-child(2){
        width: calc(50% - 1rem);
    }


    .gallery .content {
        height: 1100px;
    }
    .gallery .content .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

@media screen and (min-width:1200px){
    .container-5 .about{
        order: 1;
    }

    .container-5 .all{
        order: 2;
        width: 50%;
    }

    .container-5 .parent-5 {
        gap: 1rem;
    }

    .container-5 .details{
        order: 3;
    }

    .container-5 .details  , .container-5 .about{
        width: calc(calc(50% / 2) - 2rem);
    }

    .container-5 .subscription .inp input {
        width: 80%;
    }

    .container-5 .about,
    .container-5 .details,
    .container-5 .all {
        flex-grow: 0;
    }


    .header{
        height: auto;
        min-height: 50vh;
    }

    .header .parent {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        height: auto;
    }

    .container-4 .contact{
        flex-direction: row;
        flex-wrap: wrap;
    }

    .container-4 .contact .item1{
        width: calc(50% - 1rem);

    }

    .header .parent .image,
    .header .parent .content {
        width: 50%;
        box-sizing: border-box;
    }

    .header .parent .conta{
        display: flex;
        text-align: center;
        align-items: flex-start;
        flex-direction: column;
        padding: 0%;
        margin: 0%;
    }

    .parent .content{
        order: -1;
    }

    .parent .image{
        order: 1;
    }

    .header .parent .image img {
        width: 100%; 
        height: auto;
    }

    .header .parent .content {
        text-align: left;
    }


    .container-2 .parent-2 div.items{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        justify-content: flex-start;
        flex-wrap: wrap;
        height: auto;
    }


    .container-2 .parent-2 div.items .item {
        width: calc(33.33333% - 1rem);
        height: auto;
        position: relative;
    }

    .container-5 .subscription{
        width: 100%;
    }

    .container-5 .subscription input{
        width: 88%;
    }

    .container-4 .parent-4 .form input:nth-child(1) , .container-4 .parent-4 .form input:nth-child(2){
        width: calc(50% - 1rem);
    }

    .container-4 .parent-4 .form input:nth-child(1) {
        margin-right: 1rem;
    }

    .container-2 .parent-2, .container-3 .parent-3, .header .parent ,.container-5 .parent-5{
        width: 90%;
        height: auto;
    }
    .container-4 .parent-4{
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container-4 .parent-4 .form{
        width: calc(100% - 2rem);
        display: flex;
        gap: 1rem;
    }

    .container-3 {
        width: 100%;
    }

    .navigation .container .links ul{
        gap: 0 3.5rem;
    }

    .navigation .container .links  {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .navigation .container .links ul{
        display: flex;
        flex-direction: row;
        gap: 0 2rem;
    }

    .navigation .container .links ul li:nth-child(2):hover::after, .navigation .container .links ul li:nth-child(3):hover::after ,.navigation .container .links ul li:nth-child(4):hover::after {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        font-weight: 900;
        background-color: #c61111; 
        bottom: 0;
        left: 0;
        animation-name: under;
        animation-duration: 1s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }
    
    @keyframes under {
        from {
            width: 0;
            left: 0;
            bottom: 0;
        }
        to {
            width: 100%;
            left: 0;
            bottom: 0;
        }
    }

    .navigation .container .links ul li:nth-child(1)::after {
        content: "";
        position: absolute;
        width: 100%; 
        height: 2px;
        font-weight: 900;
        background-color: #c61111; 
        bottom: 0;
        left: 0;
    }

    .navigation .container .big-1 , .navigation .container .big-3{
        width: auto;
    }

    .navigation .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 0% .3rem;
    }

    .navigation .container .big-2{
        order: 2;
    }
    
    .navigation .container .big-3{
        order: 3;
    }

    .header .parent .btn-group button:nth-child(1){
        border-top-left-radius: 0;
    }

    .navigation .container{
        width: 90%;
    }

}


@media screen and (min-width:1400px){
    .header .parent {
        width: 80%;
    }

    .container-5 .parent-5{
        width: 80%;
    }

    .container-4 .parent-4 {
        width: 80%;
    }

    .navigation .container{
        width: 80%;
    }


}



