body{
    margin: 0%;
}

:root{
    --gray-color : #7f7f90;
    --bink-color : #e61414;
    --black-color: #0b090a;
    --light-color: #ffffff;
    --primary-font: "Amatic SC", sans-serif;
    --secondary-font : "Inter", sans-serif;
}

* , *::after , *::before{
    box-sizing: border-box;
}

*::selection{
    color: var(--light-color);
    background-color: var(--bink-color);
}


.navigation{
    width: 100%;
    height: auto;
    background-color: var(--light-color);
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%;
    z-index: 3;
}

.navigation .container{
    width: 90%;
    height: auto;
    padding: 1.5rem .3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.navigation .container .big-1{
    width: 50%;
    order: 0;
}

.navigation .container .big-2{
    order: 3;
}

.navigation .container .big-3{
    order: 2;
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.navigation .container .logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigation .container .big-3 .icon {
    display: flex; 
    align-items: center; 
    margin-left: 1rem;
    font-size: 1.2rem;
}

.navigation .big-3 .icon i{
    color: #000000;
    cursor: pointer;
    font-size: 2.2rem;
}

.navigation .container .logo h2 , .container-5 .logo h2{
    font-size: 2.3rem;
    padding: 0%;
    margin: 0%;
}


.navigation .container .logo h2::after , .container-5 .logo h2::after{
    content: ".";
    color: var(--bink-color);
    font-size: 2rem;
}

.navigation .container .links ul{
    list-style-type: none;
    padding: 0%;
}

.navigation .container .links ul li {
    position: relative;
    margin: .99rem 0;
    font-size: 1.1rem;
    width: 100%;
}

.navigation .container .links ul li:nth-child(1)::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    font-weight: 900;
    background-color: #c61111; 
    bottom: 0;
    left: 0;
    animation-name: line;
    animation-duration: 1s;
    animation-iteration-count: 1;
}

.navigation .container .links ul li a{
    text-decoration: none;
    color: #4f4f5a;
    transition: all 1s;
    font-weight: 700;
}

.navigation .container .links ul li a:hover{
    color: #000000;
}

@keyframes line {
    from {
        width: 0;
        left: 0;
        bottom: 0;
    }
    to {
        width: 100%;
        left: 0;
        bottom: 0;
    }
}

/* header Section */

.header{
    background-color: #EEEEEE;
    height: auto;
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    overflow: hidden;
    padding: 2rem;
}

.header .parent{
    margin-top: 3.5rem;
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.header .parent .image{
    width: 100%;
    height: auto;
    max-width: 100%;
    max-height: 80vh;
    overflow: hidden;
}


.header .parent .image:hover{
    position: relative;
    animation-name: viberation;
    animation-duration: 400ms;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@keyframes viberation {
    0%{
        top: 0%;
        left: 0%;
    }
    25%{
        top: 1px;
        left: 1px;
    }
    50%{
        bottom: 1px ;
        right: 1px;
    }
}

.header .parent .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header .parent .content h1{
    font-family: var(--primary-font);
    font-weight: 900;
    font-size: 4.4rem;
}

.header .parent .content p {
    line-height: 1.6;
    font-size: 1.2rem;
    font-weight: 100;
    color: #4f4f5a;
}


.header  .header-buttons {
    display: flex;
    gap: 2.5rem;
    align-items: center;
    justify-content: center;
}

.header  a{
    text-decoration: none;
}

.header  a:nth-of-type(1) {
    display: inline-block;
    color: #eee;
    background-color: #ce1212;
    padding: 0.75rem 1.875rem;
    border-radius: 0 1.875rem 1.875rem 1.875rem;
    transition: all 0.4s ease-in-out;
    font-family: var(--secondary-font);
    font-size: 1rem;
}
.header  a:nth-of-type(1):hover {
    background-color: #E61414;
}

.header  a:nth-of-type(2) {
    font-family: var(--secondary-font);
    font-size: 1rem;
    color: #212529;
    font-weight: 600;
    transition: all 0.4s ease-in-out;
    display: flex;
    gap: 0.625rem;
    align-items: center;
}
.icon-background {
    background: linear-gradient(90deg, #ce1212 50%, #ce1212 50%, transparent 50%, transparent 50%);
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header  a:nth-of-type(2) i {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-color);
    height: 70%;
    width: 70%;
    border-radius: 50%;
}

.header  a:nth-of-type(2):hover {
    color: #ce1212;
}
/* chifs Section */

.container-2 , .container-3 , .container-4{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.container-2 .parent-2 , .container-3 .parent-3 , .container-4 .parent-4{
    width: 95%;
    padding: .7rem 0px;
    display: flex;
    padding: 3rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.container-2 .parent-2 h2 , .gallery .container-3 h2 , .container-4 .parent-4 h2{
    font-size: 1rem;
    font-weight: 400;
    color: #848487;
    margin-bottom: 0%;
}

.container-2 .parent-2 p, .gallery .container-3 p , .container-4 .parent-4 p{
    font-family: var(--primary-font);
    font-size: 3.1rem;
    margin-top: 0%;
}

.container-2 .parent-2 p span ,  .gallery .container-3 span , .container-4 .parent-4 p span{
    color: var(--bink-color);
}

.container-2 .parent-2 .item{
    width: 100%;
    border-radius: .5rem;
    box-shadow: 3px 3px 15px #00000035;
    overflow: hidden;
    transition: all 400ms;
    z-index: 1;
    margin-bottom: 1rem;
    position: relative;
}

.container-2 .parent-2 .item:hover{
    transform: scale(1.04);
}


.container-2 .parent-2 .item .image{
    width: 100%;
    position: relative;
}
.container-2 .parent-2 .item .image img{
    width: 100%;
}

.container-2 .parent-2 .item .image svg{
    position: absolute;
    bottom:0;
    left: 0%;
    right: 0%;
}

.container-2 .parent-2 .item .content h3{
    color:#000000;
    font-weight: 700;
    margin-bottom: 0%;
    font-size: 1.4rem;
}

.container-2 .parent-2 .item .content span{
    font-size: 1;
    color: #252528;
}

.container-2 .parent-2 .item .content p{
    font-family: var(--secondary-font);
    font-weight: 200;
    font-size: 1rem;
    color: #252528;
    text-align: center;
}
.container-2 .parent-2 .item .icons{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 2rem;
    position: absolute;
    top: 40px;
    right: -40px;
    z-index: 2;
    border-radius: 4px;
    transition: all 400ms 400ms;
}

.container-2 .parent-2 .item:hover .icons{
    top: 40px;
    right: 20px;
    background-color: RGBA(255, 255, 255, 0.3);
}

.container-2 .parent-2 .item .icons i{
    margin: 10px;
    opacity: .3;
    transition: all 400ms;
}

.container-2 .parent-2 .item .icons i:hover{
    opacity: 1;
}


.gallery{
    background-color: #EEEEEE ;
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 1.5rem;
}
.gallery .container-3 {
    width: 65%;
}


.gallery .description{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}


.gallery .content {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 19.5rem 19.5rem 1.9rem 18.5rem 1.9rem 1.9rem;
    column-gap: 15px;
    row-gap: 15px;
}
.image-1{
    grid-column-start:1 ;
    grid-column-end:2 ;
    grid-row-start:1 ;
    grid-row-end:2 ;
}
.image-2{
    grid-column-start:3 ;
    grid-column-end:4 ;
    grid-row-start:1 ;
    grid-row-end: 2;
}
.image-3{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start:2 ;
    grid-row-end:5 ;
}
.image-4{
    grid-column-start:2 ;
    grid-column-end:3 ;
    grid-row-start:4 ;
    grid-row-end: 7;
}
.image-5{
    grid-column-start:2 ;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end:4 ;
}
.image-6{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start:2 ;
    grid-row-end:3 ;
}
.image-7{
    grid-column-start: 3;
    grid-column-end:4 ;
    grid-row-start: 3;
    grid-row-end: 6;
}


.gallery .content .image {
    border: 4px solid #fff;
    position: relative;
    overflow: hidden;
}
.gallery .image img{
    transition: all 0.5s ease-in-out ;
    width: 100%;
    height: 100%;
    object-fit: c;
    object-position: center;
}
.gallery .content .image:hover img{
    scale: 1.09;
}
.gallery .content .image .layer {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 100%;
    text-align: center;
    left: 0;
    padding: 0.938rem;
    transition: top 0.5s ease-in-out;
}

.gallery .content .image:hover .layer {
    top: 0;
}


.gallery .content .image .layer h2 {
    font-family: var(--secondary-font);
    font-size: 1.5rem;
    color: #fff;
    font-weight: 700;
    padding-bottom: 1.25rem;
}

.gallery .content .image .layer p {
    font-family: sans-serif;
    font-size: 1rem;
    color: #ddd;
    font-weight: 400;
}

/* Contact Section */

.container-4{
    width: 100%;
}

.container-4 .parent-4 {
    width: 90%4;
}


.container-4 p span {
    color: #d9232d;
}

.container-4 .map{
    width: 100%;
}

.container-4 .map iframe {
    width: 100%;
    height: 20rem;
    border: none;
}

.container-4 .contact {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.container-4 .contact .item1 {
    display: flex;
    align-items: center;
    background-color: #eeeeee;
    padding: 1rem;
    border-radius: 0.5rem;
    gap: 1rem;
    width: 100%;
}

.container-4 .contact .item1 .icon {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: #d9232d;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

.container-4 .contact .item1 .text h3 {
    font-size: 1.15rem;
    color: #555555;
    margin-bottom: 0.2rem;
    font-family: var(--secondary-font);
    display: flex;
}

.container-4 .contact .item1 .text p {
    font-size: 1rem;
    color: #888888;
    font-family: var(--secondary-font);
}

.container-4 .contact .item1 .text p strong {
    color: black;
    font-size: .1.01rem;
}

/* Form Section */

.container-4  .form{
    width: 100%;
    margin-top: 2rem;
    height: auto;
    padding: 1rem;
    box-shadow: 3px 3px 15px #00000035;
}

.container-4  .form input ,
.container-4  .form textarea {
    width: 100%;
    height: auto;
    padding: 1rem;
    color: #888888;
    font-family: var(--secondary-font);
    font-size: .9rem;
    margin-bottom: 1rem;
    border: 2px solid rgb(230, 230, 230);
}

.container-4  .form input[type="button"]{
    border: none;
    padding: 0.75rem 2.5rem;
    border-radius: 1.25rem;
    background-color: #ce1212;
    margin-top: 1.553rem;
    color: #171717;
    font-family: var(--secondary-font);
    font-size: 1rem;
    font-weight: 400;
    width: auto;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}


.container-4  .form input[type="button"]:hover{
    background-color: #ec464f;

}


/* Container-5 Section */

.container-5 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #000000;
    color: #ffffff;
    font-family: var(--secondary-font);
}

.container-5 p{
    font-size: .9rem;
}

.container-5 .logo h2{
    font-size: 1.4rem;
}

.container-5 .parent-5 {
    width: 90%;
    padding: 2.5rem 0.3125rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.container-5 .logo{
    display: flex;
    gap: .5rem;
}

.container-5 .logo img{
    width: 2.1rem;
    height: 2.1rem;
}

.container-5 .second{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container-5  h3{
    font-size: .9rem;
    font-weight: 600;
}

.container-5 .second .line{
    width: 100%;
    border-bottom: .01px solid #eeeeee91 ;
}

.container-5 .second .icons{
    width: 100%;
    height: auto;
}

.container-5 .second .icons ul{
    list-style-type: none;
    margin: 0%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    padding: 0%;
}


.container-5 .second .icons ul li{
    font-size: 1.6rem;
    margin-top: .8rem;
}

.container-5 .all .subscription .inp {
    width: 100%;
}

.container-5 .subscription .inp input{
    font-size: .75rem;
    height: auto;
    padding: .6rem;
    color: #888888;
    width: 80%;
}

.container-5 .all .subscription .inp button{
    background-color: var(--bink-color);
    padding: .6rem;
    border: 0;
    color: #ffffff;
}

.container-5 .all .links ul{
    list-style-type: none;
    gap: .8rem;
    margin-top: 0.625rem;
    display: flex;
    flex-wrap: wrap;
    column-gap: .8rem;
    padding: 0%;
}

.container-5 .all .links ul li{
    font-size: .9rem;
    font-weight: 300;
    width: calc(calc(100% - .8rem) / 2);
    padding: 5px;
    cursor: pointer;
    transition: all 400ms;
}

.container-5 .all .links ul li:hover{
    transform:translateX(10px);
    background-color: #222222;
}

.container-5 .details ul{
    list-style-type: none;
    padding: 0%;
}

.container-5 .details ul li{
    cursor: pointer;    
    padding: 5px;
    font-size: 1.1rem;
    font-weight: 300;
}

.container-5 .details ul i{
    color: var(--bink-color);
    margin-right: .5rem;
    font-size: 1.1rem;
}

.container-5 .about, .container-5 .details {
    width: calc(50% - 0.5rem);
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    flex-grow: 1;
}

.container-5 .about {
    order: 0;
}

.container-5 .details {
    order: 2;
}

.container-5 .all {
    width: 100%;
    order: 1;
}

.container-5 .links, .container-5 .subscription {
    width: 100%;
}

.container-5 .subscription .inp {
    width: 100%;
}

